C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\bin\Debug\Lab03_Bai03.exe.config
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\bin\Debug\Lab03_Bai03.exe
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\bin\Debug\Lab03_Bai03.pdb
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.csproj.AssemblyReference.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.Form1.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.Properties.Resources.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.Bai03_TCPCilent.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.TCPServer.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.csproj.GenerateResource.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.csproj.CoreCompileInputs.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.exe
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.pdb
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\bin\Debug\Lab03_Bai03.exe.config
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\bin\Debug\Lab03_Bai03.exe
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\bin\Debug\Lab03_Bai03.pdb
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.csproj.AssemblyReference.cache
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.Form1.resources
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.Properties.Resources.resources
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.Bai03_TCPCilent.resources
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.TCPServer.resources
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.csproj.GenerateResource.cache
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.csproj.CoreCompileInputs.cache
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.exe
C:\Users\Trung\source\repos\NT106.TC\Lab03\Lab03_Bai03\obj\Debug\Lab03_Bai03.pdb
