C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\bin\Debug\Bai01.exe.config
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\bin\Debug\Bai01.exe
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\bin\Debug\Bai01.pdb
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Lab03_Bai01.csproj.AssemblyReference.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Bai01.Lab03_Bai01.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Bai01.UDP_Cilent.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Bai01.UDP_Server.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Lab03_Bai01.csproj.GenerateResource.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Lab03_Bai01.csproj.CoreCompileInputs.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Bai01.exe
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Bai01\obj\Debug\Bai01.pdb
