C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\bin\Debug\Lab03_Bai02.exe.config
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\bin\Debug\Lab03_Bai02.exe
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\bin\Debug\Lab03_Bai02.pdb
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.csproj.AssemblyReference.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.Form1.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.Properties.Resources.resources
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.csproj.GenerateResource.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.csproj.CoreCompileInputs.cache
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.exe
C:\Users\Trung\source\repos\22521554-HoangDinhTrung\Lab03\Lab03_Bai02\obj\Debug\Lab03_Bai02.pdb
